<html>
<head>
<!--<script src="pixastic.core.js" type="text/javascript"></script>-->
<!--<script src="removenoise.js" type ="text/javascript"></script>-->
<script src="edges.js" type ="text/javascript"></script>
<script src="erosion.js" type="text/javascript"></script>
<script src="dilation.js" type="text/javascript"></script>
<script src="getBlob.js" type="text/javascript"></script>


<script src="threaholding.js" type="text/javascript"></script>
<script src="skinDect.js" type="text/javascript"></script>
<script src="edgeDect.js" type="text/javascript"></script>
<script src="interesting.js" type="text/javascript"></script>

</head>
	<body onload="init()">
	<table border="1" cellpadding="1" cellspacing="1" >
				<tbody>
					<tr>
						<td><canvas id="canvas">This browser can not support canvas tag</canvas></td>
						<td><canvas id="canvasT">This browser can not support canvas tag</canvas></td>
						<td><canvas id="canvasS">This browser can not support canvas tag</canvas></td>
					</tr>
					<tr>
						<td><canvas id="canvasE">This browser can not support canvas tag</canvas></td>
						<td><canvas id="canvasSum">This browser can not support canvas tag</canvas></td>
					</tr>
				</tbody>
			</table>
		
		</br>
<!--		<input id="image" type='file'/>
		<button type='button' onclick="uploadImage()">upload</button>-->
		</br>
		<button type="button" name="convert" onclick="threholding()">Threadhold Sailency</button>
		<button type="button" name="rmvnoise" onclick="skinDect()">skinDect</button>
		<button type="button" name="edageDect" onclick="edageDect()">EdageDect</button>
		<button type="button" name="edageDect" onclick="interesting()">MostInteresting</button>
		</br>
	</body>
		
</html>